\documentclass{article}
\usepackage[margin=1cm, a4paper]{geometry}
\thispagestyle{empty}
\begin{document}

%\section*{TableOfContent}
\section{About}
This documentation aims to cover the entirety of this project `CRISP-8` and CHIP-8

\addcontentsline{TableOfContent}{subsection}{MneumonicsCHIP8}
\subsection{Mneumonics CHIP-8}
\begin{tabular}{lll}
Mneumonics&Opcode&description\\[1em]

CLS&00E0&set all display to off\\
RET&00EE&return from subroutine\\
JMP&1NNN&jump to adddress NNN\\
CALL NNN&2NNN&call subroutine at addr NNN\\
SE Vx,NN&3XNN&skip next instruction if Vx == NN\\
SNE Vx,NN&4XNN&skip next instruction if Vx $\neq$ NN\\
SE Vx,Vy&5XY0&skip next instruction if Vx == Vy\\
LD Vx,NN&6XNN&load \emph{NN} to register \emph{Vx}\\
ADD Vx,NN&7XNN&Vx += NN\\
LD Vx,Vy&8XY0&load value stored in Vy into Vx\\
OR Vx,Vy&8XY1&Vx $\lor$ Vy \\
AND Vx,Vy&8XY2&Vx $\wedge$ Vy\\
XOR Vx,Vy&8XY3&Vx $\oplus$ Vy \\
ADD Vx,Vy&8XY4&add Vx += Vy and set carry bit VF if when overflow\\
SUB Vx,Vy&8XY5&subtract Vx=Vy-Vx set VF for borrow\\
SHR Vx,Vy&8XY6&shift right or divide Vx by two. push LSB to VF, then Vx\textbackslash =2\\
SUBN Vx,Vy&8XY7&Vx=Vy-Vx if no borrow, set VF to 1\\
SHL Vx,Vy&8XYE&shift left or mul Vx by two push MSB of Vx to VF then Vx*=2\\
SNE Vx,Vy&9XY0&skip next instruction if Vx $\neq$ Vy\\
LD I, addr&ANNN&load value of I to NNN\\
JMP V0, NNN&BNNN&Jump to location NNN+V0\\
RND Vx, Byte&CxNN&generate a random byte and \& it with NN\\
DRW Vx, Vy, N&DxyN&Display n-byte sprite starting at location I at(Vx,Vy) set VF= collision\\
SKP Vx&Ex9E&Skip next instruction if value in Vx is pressed\\
SKNP Vx&ExA1&Skip next instruction if key with Vx is not pressed\\
LD Vx,DT&Fx07&load value of DT to Vx\\
LD Vx,K&Fx0A&Wait for a key press, value stored in Vx\\
LD DT,Vx&Fx15&set delay timer to Vx\\
LD ST,Vx&Fx18&Set sound timer to Vx\\
ADD I,Vx&Fx1E&Add values of I \& Vx, store the results in I\\
LD F,Vx&Fx29&Set value of I to the hex sprite corresponding to the value of Vx\\
LD B,Vx&Fx33&Stores BCD representation of Vx in consecutive memory locations (I,I+1,I+2...)\\
LD [I],Vx&Fx55&store registers V0-Vx in memory starting at location I\\
LD Vx,[I]&Fx65&read registers V0-Vx, memory staring at location I\\
\end{tabular}

\addcontentsline{TableOfContent}{subsubsection}{MneumonicsSCHIP8}
\subsubsection{Mneumonics SCHIP-8}

%\subsection{GUI}

todo
\end{document}
